# carpacking

./: README.md  pom.xml
api/: pom.xml
application/: pom.xml
application/src/main/java/com/carparking/application/: CarpackingApplication.java
application/src/main/java/com/carparking/application/config/: ApiApplication.java  WebConfiguration.java
application/src/main/java/com/carparking/application/controller/: AccountController.java  AuthController.java  LanesController.java  RoleController.java  SubscriberController.java  TicketController.java  TicketTypeController.java  VehicleCategoryController.java  VehicleTypeController.java
application/src/main/java/com/carparking/application/dto/: AccountDto.java  TicketDto.java  VehicleCategoryDto.java
application/src/main/java/com/carparking/application/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
application/src/main/java/com/carparking/application/repository/: AccountRepository.java  LanesRepository.java  RoleRepository.java  SearchRepositoryImpl.java  SubscriberRepository.java  TicketRepository.java  TicketTypeRepository.java  VehicleCategoryRepository.java  VehicleTypeRepository.java
application/src/main/java/com/carparking/application/request/: AccountRequest.java  LanesRequest.java  LoginRequest.java  RoleRequest.java  SubscriberRequest.java  TicketRequest.java  TicketTypeRequest.java  VehicleCategoryRequest.java  VehicleTypeRequest.java
application/src/main/java/com/carparking/application/response/: JwtAuthenticationResponse.java  Meta.java  ResponseObject.java  ResponseObjectType.java
application/src/main/java/com/carparking/application/service/: AccountService.java  LanesService.java  RoleService.java  SubscriberService.java  TicketService.java  TicketTypeService.java  VehicleCategoryService.java  VehicleTypeService.java
application/src/main/java/com/carparking/application/ultis/: GetDateTimeCommon.java  GetPageSizedDetermined.java  PageSizeObjectType.java  SortPageSize.java
application/src/main/java/com/carparking/application/websocket/: JwtChannelInterceptor.java  JwtHandshakeInterceptor.java  WebSocketConfig.java  WebSocketHandler.java
application/src/main/resources/: application.properties  lockback-spring.xml
application/src/test/java/com/carparking/application/: ApiApplicationTests.java
core-auth/: pom.xml
core-auth/src/main/java/com/carparking/core_auth/config/: EnableCoreAuth.java  SecurityConfig.java  SimpleCORSFilter.java
core-auth/src/main/java/com/carparking/core_auth/exception/: UnauthorizedException.java
core-auth/src/main/java/com/carparking/core_auth/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java
core-auth/src/main/java/com/carparking/core_auth/jwt/: InitialAuthenticationFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
core-auth/src/main/java/com/carparking/core_auth/model/: AuthToken.java  EmailPasswordAuthentication.java  Role.java  User.java  UserPrincipal.java  UsernamePasswordAuthentication.java
core-auth/src/main/java/com/carparking/core_auth/service/: AuthService.java  CustomUserDetailsService.java  UserService.java
core-auth/src/main/java/com/carparking/core_auth/util/: SecurityService.java
core-entity/: pom.xml
core-entity/src/main/java/com/carparking/core_entity/: CriteriaOperatorE.java  RoleE.java  SortDirectionE.java  TemplateCode.java
core-entity/src/main/java/com/carparking/core_entity/config/: AuditConfiguration.java  AuditorAwareImpl.java  EnableAudit.java  EnableMetadataExtractor.java  MetadataExtractorConfiguration.java
core-entity/src/main/java/com/carparking/core_entity/definition/: AppDefinition.java  CampaignLogActionTypeE.java  CampaignLogDataTypeE.java  CampaignStatusE.java  CommandResultE.java  CommonStatusE.java  DeviceInCampaignStatusE.java  DeviceOpEventE.java  DeviceStatusE.java  DeviceTransferStatusE.java  MasterDataTypeE.java  NotificationMethodE.java  NotificationTopicE.java  ShapeE.java
core-entity/src/main/java/com/carparking/core_entity/entities/: Account.java  BaseCategoryEntity.java  BaseDocument.java  BaseDocumentWithAudit.java  BaseEntity.java  BaseEntityWithUpdater.java  LanesModel.java  PagingCondition.java  RoleModel.java  SortCriteria.java  SubscriberModel.java  TicketModel.java  TicketTypeModel.java  VehicleCategoryModel.java  VehicleTypeModel.java
core-entity/src/main/java/com/carparking/core_entity/metadata/: IntegratorPropertyCustomizer.java  MetadataExtractorIntegrator.java
core-entity/src/main/java/com/carparking/core_entity/repository/: BaseCategoryRepository.java  BaseEntityRepository.java  IBaseDocumentRepository.java
core-entity/src/main/java/com/carparking/core_entity/service/: BaseCategoryServiceImpl.java  BaseEntityServiceImpl.java  BaseService.java  IUpdateObjectCallback.java
core-exception/: pom.xml
core-exception/src/main/java/com/carparking/core_exception/config/: CustomLocalResolver.java  I18nConfiguration.java
core-exception/src/main/java/com/carparking/core_exception/exception/: BadRequestException.java  BaseExceptionHandler.java  ConflictException.java  NotFoundException.java  NotSupportedException.java  PermissionException.java  RunException.java  UnauthorizedException.java
core-exception/src/main/resources/: messages_en.properties
core-response-advice/: pom.xml
core-swagger/: pom.xml
core-swagger/src/main/java/com/carparking/core_swagger/config/: EnableCoreSwagger.java  SwaggerConfig.java
core-utils/: pom.xml
core-utils/src/main/java/com/carparking/core_utils/annotation/: DontUpdate.java
core-utils/src/main/java/com/carparking/core_utils/definition/: AppPattern.java
core-utils/src/main/java/com/carparking/core_utils/model/: Criteria.java  CriteriaOperator.java  FieldType.java  FilterRequest.java  IdListRequest.java  IdOnlyResponse.java  SortCriteria.java  SortDirection.java
core-utils/src/main/resources/validation/: messages_en.properties  messages_vi.properties
(+22 files in other folders)
